{
  "version": 2,
  "rewrites": [
    { "source": "/controls", "destination": "/index.html" },
    { "source": "/story", "destination": "/index.html" },
    { "source": "/404", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
} 